server {
  listen 8888;

  error_log  /var/log/nginx/capo.error.log;
  access_log /var/log/nginx/capo.access.log;

  location / {
    proxy_pass http://localhost:9292/;
    proxy_set_header  X-Real-IP  $remote_addr;
  }
}
